Hi Dev Team.

forks up to open contribuitions and updates.
Create a new branch and push your contributions, test & deploye.
Project is Based on Dependency Inversion & IOC (Pure abstraction) using architecture pattern (MVVM).
Contribute as best as you can and help each others to achive a level best on abstractions.

















regards
Faraz Khan
Mobile & Cloud Architect @ 9D Technologies
